bge0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> metric 0 mtu 1500
  options=9b<RXCSUM,TXCSUM,VLAN_MTU,VLAN_HWTAGGING,VLAN_HWCSUM>
  ether 00:0b:db:93:09:67
  inet 131.252.208.203 netmask 0xffffff00 broadcast 131.252.208.255
  inet6 fe80::20b:dbff:fe93:967%bge0 prefixlen 64 scopeid 0x1 
  inet6 2610:10:20:208:20b:dbff:fe93:967 prefixlen 64 autoconf 
  media: Ethernet autoselect (1000baseT <full-duplex>)
  status: active
bge1: flags=8802<BROADCAST,SIMPLEX,MULTICAST> metric 0 mtu 1500
  options=9b<RXCSUM,TXCSUM,VLAN_MTU,VLAN_HWTAGGING,VLAN_HWCSUM>
  ether 00:0b:db:93:09:68
  media: Ethernet autoselect (none)
  status: no carrier
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> metric 0 mtu 16384
  options=3<RXCSUM,TXCSUM>
  inet 127.0.0.1 netmask 0xff000000 
  inet6 ::1 prefixlen 128 
  inet6 fe80::1%lo0 prefixlen 64 scopeid 0x3
