lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
  inet6 ::1 prefixlen 128 
  inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
  inet 127.0.0.1 netmask 0xff000000 
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
  ether 00:23:32:d5:ee:34 
  inet6 fe80::223:32ff:fed5:ee34%en0 prefixlen 64 scopeid 0x4 
  inet6 2610:10:20:209:223:32ff:fed5:ee34 prefixlen 64 autoconf 
  inet 131.252.209.140 netmask 0xffffff00 broadcast 131.252.209.255
  media: autoselect (100baseTX <full-duplex>)
  status: active
en1: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
  ether 00:11:33:22:55:44 
  inet6 fe80::211:33ff:fe22:5544%en1 prefixlen 64 scopeid 0x5 
  inet 131.252.246.129 netmask 0xfffffe00 broadcast 131.252.247.255
  media: autoselect
  status: active
fw0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 4078
  lladdr 00:23:32:ff:fe:d5:ee:34 
  media: autoselect <full-duplex>
  status: inactive
