facts : {
  blocklist : [ "file system", "EC2", "os.name" ],
  ttls : [
    { "timezone" : 30 days },
    { "virtualization": 30 days }
  ]
}
global : {
  external-dir     : [ "./external_facts"],
  custom-dir       : [ "./custom-facts", "./custom-facts2" ],
  no-external-facts : false,
  no-custom-facts  : false,
  no-ruby          : false
  show-legacy      : false
}

cli : {
  debug     : false,
  trace     : true,
  verbose   : false,
  log-level : "warn"
}

fact-groups : {
  cached-custom-facts : ["my_custom_fact"],
}