Name:   cat
State:  R (running)
Tgid:   21149
Pid:    21149
PPid:   21142
TracerPid:      0
Uid:    0       0       0       0
Gid:    0       0       0       0
FDSize: 64
Groups: 0
VmPeak:     1564 kB
VmSize:     1564 kB
VmLck:         0 kB
VmHWM:       384 kB
VmRSS:       384 kB
VmData:      160 kB
VmStk:        84 kB
VmExe:        16 kB
VmLib:      1284 kB
VmPTE:        20 kB
Threads:        1
SigQ:   0/71680
SigPnd: 0000000000000000
ShdPnd: 0000000000000000
SigBlk: 0000000000000000
SigIgn: 0000000000000000
SigCgt: 0000000000000000
CapInh: 0000000000000000
CapPrm: fffffffffffffeff
CapEff: fffffffffffffeff
CapBnd: fffffffffffffeff
Cpus_allowed:   ff
Cpus_allowed_list:      0-7
Mems_allowed:   1
Mems_allowed_list:      0
VxID: 40128
NxID: 40128
voluntary_ctxt_switches:        1
nonvoluntary_ctxt_switches:     0
