Name:   cat
State:  R (running)
Tgid:   21074
Pid:    21074
PPid:   21020
TracerPid:      0
Uid:    47000   47000   47000   47000
Gid:    4733    4733    4733    4733
FDSize: 64
Groups: 0 4733
VmPeak:     3800 kB
VmSize:     3800 kB
VmLck:         0 kB
VmHWM:       468 kB
VmRSS:       468 kB
VmData:      176 kB
VmStk:        84 kB
VmExe:        32 kB
VmLib:      1432 kB
VmPTE:        28 kB
Threads:        1
SigQ:   0/71680
SigPnd: 0000000000000000
ShdPnd: 0000000000000000
SigBlk: 0000000000000000
SigIgn: 0000000000000000
SigCgt: 0000000000000000
CapInh: 0000000000000000
CapPrm: 0000000000000000
CapEff: 0000000000000000
CapBnd: fffffffffffffeff
Cpus_allowed:   ff
Cpus_allowed_list:      0-7
Mems_allowed:   1
Mems_allowed_list:      0
VxID: 0
NxID: 0
voluntary_ctxt_switches:        2
nonvoluntary_ctxt_switches:     0
