processor	: 0
cpu		: POWER8 (raw), altivec supported
clock		: 2926.000000MHz
revision	: 2.0 (pvr 004d 0200)

processor	: 1
cpu		: POWER8 (raw), altivec supported
clock		: 2926.000000MHz
revision	: 2.0 (pvr 004d 0200)

processor	: 2
cpu		: POWER8 (raw), altivec supported
clock		: 2926.000000MHz
revision	: 2.0 (pvr 004d 0200)

processor	: 3
cpu		: POWER8 (raw), altivec supported
clock		: 2926.000000MHz
revision	: 2.0 (pvr 004d 0200)

timebase	: 512000000
platform	: pSeries
model		: IBM pSeries (emulated by qemu)
machine		: CHRP IBM pSeries (emulated by qemu)