1: ens160: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:50:56:9a:61:46 brd ff:ff:ff:ff:ff:ff
    inet 127.0.0.1/8 scope global dynamic ens160
       valid_lft 732sec preferred_lft 732sec
2: ens160.666@enp0s9: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 08:00:27:8d:3f:b8 brd ff:ff:ff:ff:ff:ff
    inet 11.0.0.66/24 scope global ens160.666
       valid_lft forever preferred_lft forever
3: ens160.2@ens192: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 08:00:27:8d:3f:b8 brd ff:ff:ff:ff:ff:ff
    inet 11.0.0.55/24 scope global ens160.555
       valid_lft forever preferred_lft forever