1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: ens160: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:50:56:9a:61:46 brd ff:ff:ff:ff:ff:ff
    inet 127.0.0.1/8 scope global dynamic ens160
       valid_lft 732sec preferred_lft 732sec
    inet 110.141.0.1 peer 10.141.0.2/32 scope global secondary ens160
       valid_lft forever preferred_lft forever
    inet6 fe80::250:56ff:fe9a:8481/64 scope link
       valid_lft forever preferred_lft forever