MemTotal:        4036680 kB
MemFree:         3547792 kB
MemAvailable:    3659324 kB
Buffers:            4288 kB
Cached:           298624 kB
SwapCached:            0 kB
Active:            81968 kB
Inactive:         255516 kB
Active(anon):      35056 kB
Inactive(anon):      264 kB
Active(file):      46912 kB
Inactive(file):   255252 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:               216 kB
Writeback:             0 kB
AnonPages:         34656 kB
Mapped:            84464 kB
Shmem:               680 kB
KReclaimable:      29072 kB
Slab:              80056 kB
SReclaimable:      29072 kB
SUnreclaim:        50984 kB
KernelStack:        2688 kB
PageTables:         1704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4115488 kB
Committed_AS:     274552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             1728 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      100224 kB
DirectMap2M:     4093952 kB
DirectMap1G:     2097152 kB
