MemTotal:        4036680 kB
MemFree:         3547792 kB
MemAvailable:    3659324 kB
Buffers:            4288 kB
Cached:           298624 kB
SwapCached:            0 kB
Active:            81968 kB
Inactive:         255516 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:               216 kB
Writeback:             0 kB
AnonPages:         34656 kB
Mapped:            84464 kB
Slab:              80056 kB
PageTables:         1704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4115488 kB
Committed_AS:     274552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Hugepagesize:       2048 kB