Name:   cat
State:  R (running)
SleepAVG:       88%
Tgid:   24625
Pid:    24625
PPid:   24618
TracerPid:      0
Uid:    47000   47000   47000   47000
Gid:    4733    4733    4733    4733
FDSize: 32
Groups: 0 4733
VmPeak:     1768 kB
VmSize:     1768 kB
VmLck:         0 kB
VmHWM:       396 kB
VmRSS:       396 kB
VmData:      160 kB
VmStk:        88 kB
VmExe:        28 kB
VmLib:      1468 kB
VmPTE:        12 kB
Threads:        1
SigQ:   0/4294967295
SigPnd: 0000000000000000
ShdPnd: 0000000000000000
SigBlk: 0000000000000000
SigIgn: 0000000000000000
SigCgt: 0000000000000000
CapInh: 0000000000000000
CapPrm: 0000000000000000
CapEff: 0000000000000000
s_context: 0
ctxflags: none
initpid: none
ipv4root: 0
ipv4root_bcast: 0
