/**
 * The root namespace for facter.
 */
namespace facter {

    /**
     * The namespace for executing commands.
     */
    namespace execution {

    }

    /**
     * The namespace for fact-related types.
     */
    namespace facts {

        /**
         * The namespace for BSD-related types and fact resolvers.
         */
        namespace bsd {

        }

        /**
         * The namespace for external types and fact resolvers.
         */
        namespace external {

        }

        /**
         * The namespace for Linux-related types and fact resolvers.
         */
        namespace linux {

        }

        /**
         * The namespace for OSX-related types and fact resolvers.
         */
        namespace osx {

        }

        /**
         * The namespace for POSIX-related types and fact resolvers.
         */
        namespace posix {

        }

        /**
         * The namespace for base resolvers.
         */
        namespace resolvers {

        }

        /**
         * The namespace for Solaris-related types and fact resolvers.
         */
        namespace solaris {

        }

        /**
         * The namespace for Windows-related types and fact resolvers.
         */
        namespace windows {

        }

        /**
         * The namespace for ZFS fact resolvers.
         */
        namespace zfs {

        }
    }

    /**
     * The namespace for logging functions and macros.
     */
    namespace logging {

    }

    /**
     * The namespace for the Ruby compatibility layer.
     */
    namespace ruby {

    }

    /**
     * The namespace for utilty functions and types.
     */
    namespace util {

        /**
         * The namespace for utility types that are BSD-specific.
         */
        namespace bsd {

        }

        /**
         * The namespace for utility types that are POSIX-specific.
         */
        namespace posix {

        }

        /**
         * The namespace for utility types that are Solaris-specific.
         */
        namespace solaris {

        }

        /**
         * The namespace for utility types that are Windows-specific.
         */
        namespace windows {

        }
    }
}
