usage: zpool command args ...
where 'command' is one of the following:

	create [-fn] [-o property=value] ... 
	    [-O file-system-property=value] ... 
	    [-m mountpoint] [-R root] <pool> <vdev> ...
	destroy [-f] <pool>

	add [-fn] [-o property=value] <pool> <vdev> ...
	remove <pool> <device> ...

	list [-H] [-o property[,...]] [-T d|u] [pool] ... [interval [count]]
	iostat [-v] [-T d|u] [pool] ... [interval [count]]
	status [-vx] [-T d|u] [pool] ... [interval [count]]

	online <pool> <device> ...
	offline [-t] <pool> <device> ...
	clear [-nF] <pool> [device]

	attach [-f] [-o property=value] <pool> <device> <new-device>
	detach <pool> <device>
	replace [-f] [-o property=value] <pool> <device> [new-device]
	split [-n] [-R altroot] [-o mntopts]
	    [-o property=value] <pool> <newpool> [<device> ...]

	scrub [-s] <pool> ...

	import [-d dir] [-D]
	import [-d dir | -c cachefile] [-n] -F <pool | id>
	import [-o mntopts] [-o property=value] ... 
	    [-d dir | -c cachefile] [-D] [-f] [-R root] -a [-v]
	import [-o mntopts] [-o property=value] ... 
	    [-d dir | -c cachefile] [-D] [-f] [-R root] <pool | id> [newpool]
	export [-f] <pool> ...
	upgrade
	upgrade -v
	upgrade [-V version] <-a | pool ...>

	history [-il] [<pool>] ...
	get <"all" | property[,...]> <pool> ...
	set <property=value> <pool> 
